kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
coroutinesVersion=1.7.3
kotlinVersion=1.9.23
datetimeVersion=0.5.0
kapt.include.compile.classpath=false
kapt.use.worker.api=true
